:root {
    --font-primary-color: #828282;
    --form-anchor-color: #0075ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
    /* border: 1px solid black; */
}

/* Changed p and labels size and color */
p, label {
    font-size: 1.1em;
    color: var(--font-primary-color);
}

h2 {
    font-size: 2em;
}

input, select {
    display: block;
    border: 0;
    border-bottom: 2px solid var(--font-primary-color);
    width: 100%;
    height: 20px;
}

.screen_content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 70% 1fr 1fr 1fr;
    background: url("./images/bg-stones.jpg");
    background-size: cover;
}

form {
    min-width: 500px;
    min-height: 750px;
    grid-area: 2 / 7 / 4 / 11;
    display: grid;
    grid-template: 1fr 90% 1fr / 1fr 80% 1fr ;
    border-radius: 10px;
    background-color: white;
}

.form_content {
grid-area: 2 / 2 / 3 / 3;
display: grid;
grid-template: repeat(9, 1fr) / 1fr;
}

a {
    text-decoration: none;
}

.form_content a {
color: var(--form-anchor-color);
}

.date_of_birth {
display: flex;
justify-content: space-between;
align-items: center;
column-gap: 5%;
}

.date_of_birth label {
    flex-grow: 1;
}

.names {
display: flex;
justify-content: space-between;
align-items: center;
column-gap: 5%;
}

.names label {
    flex-grow: 1;
}

aside {
    grid-area: 4 / 6 / 6 / 8;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 270px;
}

aside p  {
    text-align: center;
    letter-spacing: 5px;
    font-size: 1.5em;
    width: 80%;
    line-height: 2em;
    font-size: 1em;
    color: white;
}

aside a {
    color: white;
}

.screen_content header {
    grid-area: 2 / 3 / 3 / 6;
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(4, 1fr);
}

.screen_content header h1 {
    position: relative;
    height: 4rem;
    width: 230px;
    font-size: 2.5em;
    grid-area: 6 / 2 / 7 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 0;
    color: white;
}

/* Draw that blue square near h1  */
h1::before {
    position: absolute;
    left: 20%;
    padding: 1.3rem;
    content: ' ';
    border: 8px solid #0075ff;
    z-index: -1;
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.birth_p {
    display: flex;
    align-items: flex-end;
}

.submit_area {
    display: flex;
    justify-content: center;
    align-items: center;
}

#submit {
    min-width: 270px;
    max-width: 50%;
    height: 70%;
    color: white;
    background-color: #0075ff;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}
